# Apollon

./: Apollon.sln
Apollon.WPF/: Apollon.WPF.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Apollon.WPF/Commands/: AddTournamentCommand.cs  AsyncCommandBase.cs  ChooseLogoCommand.cs  CloseModalCommand.cs  CommandBase.cs  DeleteTournamentCommand.cs  EditTournamentCommand.cs  LoadTournamentsCommand.cs  NavigatCommand.cs  NavigateCommand.cs  OpenAddTournamentCommand.cs  OpenEditTournamentCommand.cs  OpenWarningDeleteCommand.cs
Apollon.WPF/Models/: Competition.cs  Tournament.cs
Apollon.WPF/Services/: INavigationService.cs  LayoutNavigationService.cs  NavigationService.cs
Apollon.WPF/Stores/: ModalNavigationStore.cs  NavigationStore.cs  SelectedApollonStore.cs  SelectedTournamentStore.cs  SelectedTournamentsStore.cs  TournamentStore.cs  TournamentsStore.cs
Apollon.WPF/Themes/: ButtonTheme.xaml  Common.xaml  ModalTextblockTheme.xaml  NavBarTemplate.xaml
Apollon.WPF/ViewModels/: AddEditDetailsViewModel.cs  AddTournametViewModel.cs  ApollonOverviewDetailsViewModel.cs  ApollonOverviewListingItemViewModel.cs  ApollonOverviewListingViewModel.cs  ApollonOverviewViewModel.cs  ArchersViewModel.cs  BaseViewModel.cs  ClassesViewModel.cs  EditTournamentViewModel.cs  GroupsViewModel.cs  LayoutViewModel.cs  MainViewModel.cs  NameListViewModel.cs  NavBarPreparationViewModel.cs  NavBarTournamentDetailsViewModel.cs  NavBarViewModel.cs  NavigationBarViewModel.cs  OverviewDetailsViewModel.cs  OverviewListingItemViewModel.cs  OverviewListingViewModel.cs  OverviewViewModel.cs  PreparationViewModel.cs  RootdatesViewModel.cs  TournamentDetailsViewModel.cs  ViewModelBase.cs  WarningDeleteViewModel.cs
Apollon.WPF/Views/: AddTournamentView.xaml  AddTournamentView.xaml.cs  ApollonOverviewView.xaml  ApollonOverviewView.xaml.cs  ArchersView.xaml  ArchersView.xaml.cs  ClassesView.xaml  ClassesView.xaml.cs  EditTournamentView.xaml  EditTournamentView.xaml.cs  GroupsView.xaml  GroupsView.xaml.cs  Layout.xaml  Layout.xaml.cs  NameListView.xaml  NavBarView.xaml  NavBarView.xaml.cs  OverviewView.xaml  OverviewView.xaml.cs  PreparationView.xaml  PreparationView.xaml.cs  RootdatesView.xaml  RootdatesView.xaml.cs  TournamentDetailsView.xaml  TournamentDetailsView.xaml.cs  WarningDeleteView.xaml  WarningDeleteView.xaml.cs
Apollon.WPF/Views/Components/: AddEditDetails.xaml  AddEditDetails.xaml.cs  ApollonOverViewListing.xaml  ApollonOverViewListing.xaml.cs  ApollonOverviewDetails.xaml  Layout.xaml  (+13 more)
(+47 files in other folders)
