<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LoadingSpinner.WPF" Version="1.0.0" />
    <PackageReference Include="MahApps.Metro.IconPacks.Material" Version="4.11.0" />
    <PackageReference Include="SimpleModal.WPF" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Apollon.Domain\Apollon.Domain.csproj" />
    <ProjectReference Include="..\Apollon.EntityFramework\Apollon.EntityFramework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Images\Logos\" />
  </ItemGroup>

</Project>
